server{
    listen 80;
    server_name <website>;
    return 301 https://$server_name$request_uri;

}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name motion-team3.propulsion-learn.ch;
        ssl_certificate /etc/letsencrypt/live/<website>/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/<website>/privkey.pem;


        location /static-files/ {
            alias   /static-files/;
        }

        location /media-files/ {
            alias   /media-files/;
        }

        location /backend {
            resolver 127.0.0.11;  # docker embedded DNS server
            set $target http://backend:8000;  # resolve during runtime rather than during startup
            proxy_pass $target;
        }

        location / {
            root /build;
        }

}
